env:
  global:
    - secure: "LC7I2IvjCVstCpMQjkkBdEaYbvJacjayqW6Pihx06UXhC7oD6apQOymy4IcKbxNMbl7cCPxksIcDFOVCY3pvEDro+tEBTrrJztyfWE5ICZivQWalrk4Xoh399pcpDa0+IPgm5zfCBbRmXkFzuFFy9Z4/z9rbEWVuiTcpdJqshKYboxhmLsjlfdzHSt4QxMQdFMSmr8lrkOd484Tm3F4JCYdJsRWyAlN8WnQ0cbJfgyEJAEWazPD1VdvW5iicf5WhPBKQqG8Z4VQmERRvEE7klHeUATMSdubb00FXqxF/qTnvtyTEFp+JXi1BJTBV6tMrfQ3D+QEv5h+zqzzmtr2hLTpaE1hVEkKfA9oW34avCrhOShaVd+PYHv4GNk8otxput+Z9C7xZJVIZQNk+TJid2sBlHuQEh3V2bYcCqn1/TiUBsfnt8XD7dGLe9BwAfTj5Pr0Eoj+wcn/kWkP60gm8ZUHUKQKd3YtgCDPOR2a2461AfntIvoziODMEof7jWA4cYYyhgpQ/vLt6Fe+9O+7ADWByA0Ydv14MhXpYtHAHrvUOFL8mJmiiRjqVSLuoP6FiAvAoLTUAu42Qh2z7d8ArZSk+hon1EGaKiVfKagtMHp7WFoTTQUVWiphTg4YEY8EUF8I608GJpve7g58++Vowk/U8ba6D3nSZrk/JnibKhX0="
    - GIT_DEPLOY_DIR=public
    - GIT_DEPLOY_BRANCH=gh-pages
    - GIT_DEPLOY_USERNAME="Travis CI"
    - GIT_DEPLOY_EMAIL=benetis.zygimantas@gmail.com
branches:
  only:
    - master

install:
  - rm -rf public || exit 0
script:
  - binaries/hugo -t hugo_theme_pickles
after_success:
  - cp .travis.yml public
  - bash deploy.sh
